Progetto_Capstone/src/main/resources/programming_languages.json (before)
{
  "programming_languages": [
    {
      "name": "Python",
      "category": "Backend",
      "description": "Linguaggio versatile e potente, ideale per data science e sviluppo web",
      "icon": "url_icona_python",
      "theory": [
        {
          "section": "Fondamenti",
          "topics": [
            {
              "title": "Introduzione a Python",
              "content": "Python è un linguaggio di programmazione ad alto livello...",
              "examples": [
                {
                  "code": "print('Hello, World!')",
                  "explanation": "Il classico esempio di stampa in Python"
                }
              ]
            }
          ]
        },
        {
          "section": "Strutture Dati",
          "topics": [
            {
              "title": "Liste e Tuple",
              "content": "Le strutture dati fondamentali in Python..."
            }
          ]
        }
      ]
    },
    {
      "name": "React",
      "category": "Frontend",
      "description": "Libreria JavaScript per costruire interfacce utente moderne e reattive",
      "icon": "url_icona_react",
      "theory": [
        {
          "section": "Concetti Base",
          "topics": [
            {
              "title": "Componenti React",
              "content": "I componenti sono i blocchi fondamentali di React..."
            }
          ]
        },
        {
          "section": "Hooks",
          "topics": [
            {
              "title": "useState e useEffect",
              "content": "Gli hooks permettono di gestire lo stato..."
            }
          ]
        }
      ]
    },
    {
      "name": "PostgreSQL",
      "category": "Database",
      "description": "Sistema di gestione database relazionale open source avanzato",
      "icon": "url_icona_postgres",
      "theory": [
        {
          "section": "SQL Base",
          "topics": [
            {
              "title": "Query fondamentali",
              "content": "Le query SQL di base in PostgreSQL..."
            }
          ]
        },
        {
          "section": "Gestione Database",
          "topics": [
            {
              "title": "Indici e Performance",
              "content": "Ottimizzazione delle performance in PostgreSQL..."
            }
          ]
        }
      ]
    }
  ]
}

Progetto_Capstone/src/main/resources/programming_languages.json (after)
{
  "programming_languages": [
    {
      "name": "Python",
      "category": "Backend",
      "description": "Linguaggio versatile e potente, ideale per data science e sviluppo web",
      "icon": "https://www.flaticon.com/free-icon/python_919852?term=python&page=1&position=1&origin=tag&related_id=919852\n",
      "theory": [
        {
          "section": "Fondamenti",
          "topics": [
            {
              "title": "Introduzione a Python",
              "content": "Python è un linguaggio di programmazione ad alto livello...",
              "examples": [
                {
                  "code": "print('Hello, World!')",
                  "explanation": "Il classico esempio di stampa in Python"
                }
              ]
            }
          ]
        },
        {
          "section": "Strutture Dati",
          "topics": [
            {
              "title": "Liste e Tuple",
              "content": "Le strutture dati fondamentali in Python..."
            }
          ]
        }
      ]
    },
    {
      "name": "React",
      "category": "Frontend",
      "description": "Libreria JavaScript per costruire interfacce utente moderne e reattive",
      "icon": "https://www.flaticon.com/free-icon/react_919851?term=react&page=1&position=1&origin=tag&related_id=919851\n",
      "theory": [
        {
          "section": "Concetti Base",
          "topics": [
            {
              "title": "Componenti React",
              "content": "I componenti sono i blocchi fondamentali di React..."
            }
          ]
        },
        {
          "section": "Hooks",
          "topics": [
            {
              "title": "useState e useEffect",
              "content": "Gli hooks permettono di gestire lo stato..."
            }
          ]
        }
      ]
    },
    {
      "name": "PostgreSQL",
      "category": "Database",
      "description": "Sistema di gestione database relazionale open source avanzato",
      "icon": "https://www.flaticon.com/free-icon/postgre_5968342",
      "theory": [
        {
          "section": "SQL Base",
          "topics": [
            {
              "title": "Query fondamentali",
              "content": "Le query SQL di base in PostgreSQL..."
            }
          ]
        },
        {
          "section": "Gestione Database",
          "topics": [
            {
              "title": "Indici e Performance",
              "content": "Ottimizzazione delle performance in PostgreSQL..."
            }
          ]
        }
      ]
    }
  ]
}

Progetto_Capstone/src/main/resources/programming_languages.json (diff)
@@ -4,7 +4,7 @@
       "name": "Python",
       "category": "Backend",
       "description": "Linguaggio versatile e potente, ideale per data science e sviluppo web",
-      "icon": "url_icona_python",
+      "icon": "https://www.flaticon.com/free-icon/python_919852?term=python&page=1&position=1&origin=tag&related_id=919852\n",
       "theory": [
         {
           "section": "Fondamenti",
@@ -36,7 +36,7 @@
       "name": "React",
       "category": "Frontend",
       "description": "Libreria JavaScript per costruire interfacce utente moderne e reattive",
-      "icon": "url_icona_react",
+      "icon": "https://www.flaticon.com/free-icon/react_919851?term=react&page=1&position=1&origin=tag&related_id=919851\n",
       "theory": [
         {
           "section": "Concetti Base",
@@ -62,7 +62,7 @@
       "name": "PostgreSQL",
       "category": "Database",
       "description": "Sistema di gestione database relazionale open source avanzato",
-      "icon": "url_icona_postgres",
+      "icon": "https://www.flaticon.com/free-icon/postgre_5968342",
       "theory": [
         {
           "section": "SQL Base",
